apiKey: "AIzaSyDA62eN5MEjX9Z-gw6w9UuR8L-Ke_6J7eE",
  authDomain: "botfusion-ai-bd6d0.firebaseapp.com",
  projectId: "botfusion-ai-bd6d0",
  storageBucket: "botfusion-ai-bd6d0.firebasestorage.app",
  messagingSenderId: "730477136598",
  appId: "1:730477136598:web:c6b4e0d495744d12079777",
  measurementId: "G-53FTWNQB8X"
